<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Características para la visualización de la web -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Añadimos título, meta-descripción, palabras clave y autores -->
    <title>Asignatura Bases de Datos</title>
    <meta name="description" content="Descripción de los contenidos de la asignatura de Bases de Datos.">
    <meta name="keywords" content="datos, database, desarrollo, web">
    <meta name="author" content="Victoria Pelaez & Antonio Morell">
    
    <!-- Links a hojas de estilo, imágenes y/o scripts -->
    <link rel="shortcut icon" href="img/codificacion.png">
    <link rel="stylesheet" href="css/hojaEstilo.css">
</head>

<body>
    <!-- Cabecera con los enlaces a las distintas páginas de cada asignatura. Contiene una imagen de cabecera -->
    <header>
        <nav class="headerContainer">
            <ul>
                <li class="headerList"><a href="index.html">Página Principal</a></li>
                <li class="headerList"><a href="Entornos.html"> Entornos de Desarrollo</a></li>
                <li class="headerList"><a href="Programacion.html">Programación</a></li>
                <li class="headerList"><a href="Lenguajedemarcas.html">Lenguaje de Marcas</a></li>
                <li class="headerList"><a href="Administraciondesistemas.html">Administración de Sistemas</a></li>
                <li class="headerList"><a href="Basededatos.html">Base de Datos</a></li>
            </ul>
        

            <!-- Imagen de cabecera -->
            <img src="img/jan-antonin-kolar-lRoX0shwjUQ-unsplash.jpg" alt="Image not found">

            <!-- Título de la cabecera -->
            <div class="pageTitle">
                <h1><i>BASES DE DATOS</i></h1>
            </div>
        </nav>
        </header>
        
        <!-- Sección de los contenidos de la página -->
        <section>
            <nav>
                <ol>
                    <li><a href="#mongoDb">Mongo DB</a></li>
                    <br>
                    <ul>
                        <li><a href="#introduccionInstalacion">Introducción e instalación.</a></li>
                        <li><a href="#estructuraDb">Estructura.</a></li>
                        <li><a href="#creacionDb">Creación de base de datos, colecciones y documentos.</a></li>
                        <li><a href="#accesoDb">Acceso y actualización de datos.</a></li>
                        <li><a href="#operadoresDb">Operadores.</a></li>
                    </ul>
                    <br>
                    <li><a href="#modeloRelacional">Modelo relacional.</a></li>
                    <br>
                    <ul>
                        <li><a href="#introduccion">Introducción.</a></li>
                        <li><a href="#diagramasEntidad">Diagramas entidad-relación.</a></li>
                        <li><a href="#modelosEntidad">Modelo entidad-relación.</a></li>
                    </ul>
                </ol>
            </nav>
        </section>

    <!-- Sección de Mongo DB con las distintas subsecciones -->
    <section>
        <h2 id="mongoDb">Mongo DB</h2>
        <div>
            <h3 id="introduccionInstalacion">Introducción e instalación.</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia atque ut, ducimus dignissimos placeat molestiae vitae voluptatem maiores aliquid reprehenderit eligendi illo eius architecto cumque adipisci sapiente quidem neque obcaecati!</p>
        </div>
        <div>
            <h3 id="estructuraDb">Estructura.</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic odit commodi sequi corrupti maiores, porro recusandae aut laudantium in animi deleniti harum tempora reprehenderit non cumque necessitatibus deserunt quam at.</p>
        </div>
        <div>
            <h3 id="creacionDb">Creación de base de datos, colecciones y documentos.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem magnam ipsa assumenda modi laboriosam sint fugiat cum vel fugit velit, distinctio qui voluptates architecto ex laudantium accusamus dolor illum neque.</p>
        </div>
        <div>
            <h3 id="accesoDb">Acceso y actualización de datos.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus voluptatum dicta ipsam. Voluptatum numquam aut quasi ratione quisquam minima perferendis iusto, corrupti consectetur blanditiis aliquam corporis laboriosam? Laboriosam, deleniti ea.</p>
        </div>
        <div>
            <h3 id="operadoresDb">Operadores.</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum voluptatem enim fugiat totam atque sapiente amet, unde placeat libero consectetur? Sit, quidem! Dicta exercitationem eum velit eius, beatae aperiam soluta.</p>
        </div>
    </section>

    <!-- Sección de Modelo relacional con las distintas subsecciones -->
    <section>
        <h2 id="modeloRelacional">Modelo relacional.</h2>
        <div>
            <h3 id="introduccion">Introducción.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis voluptatum incidunt modi. Reprehenderit soluta vitae quidem fugiat? Perferendis sint, dignissimos dicta, iure ut dolorem quia explicabo minima natus ducimus tempora.</p>
        </div>
        <div>
            <h3 id="diagramasEntidad">Diagramas entidad-relación.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid sequi corrupti ad culpa mollitia beatae fuga distinctio porro nisi rem earum dignissimos at vitae, deserunt officia hic? Magnam, ratione maiores?</p>
        </div>
        <div>
            <h3 id="modelosEntidad">Modelo entidad-relación.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid sequi corrupti ad culpa mollitia beatae fuga distinctio porro nisi rem earum dignissimos at vitae, deserunt officia hic? Magnam, ratione maiores?</p>
        </div>
    </section>
</body>

<footer>
    Victoria Pelaez & Antonio Morell
</footer>

</html>